@import "scss/index";

.root{
  :global #rightSidebar{
    z-index: 1 !important;
  }
}

.rootSlide{

}

.title{
    margin-top: 30px;
    margin-bottom: 23px;
    font-weight: 600;
    font-size: 24px;
}

.item{
  display: flex !important;
  max-width: 100%;
  position: relative;
  max-height: 100%;
  padding-bottom: 42%;
  border-radius: 18px;
  overflow: hidden;
  img{
    object-fit: cover;
  }
  @media screen and (max-width: $mobile-max){
    padding-bottom: 57.5%;
  }
}

.btn{
  margin-top: 23px;
  button, a{
    color: $blue500;
    padding-right: 38px;
    padding-left: 38px;
    font-weight: bold;
    @media screen and (max-width: $xs-max){
      padding-right: 35px;
      padding-left: 35px;
      border-radius: 4px;
      height: 100%;
    }
    @media screen and (max-width: 700px){
      padding: 5px 35px;
    }
    @media screen and (max-width: 600px){
      padding: 5px 20px;
    }
    @media screen and (max-width: $mobile-max){
      padding: 11px 38px;
    }
    @media screen and (max-width: $mobile-large){
      padding: 10px 36px;
    }
    @media screen and (max-width: $mobile-md2){
      padding: 10px 34px;
    }
    @media screen and (max-width: $mobile-md){
      padding: 10px 33px;
    }
  }
}

.alt{
  a, button{
    color: $white;
  }
}

.left{
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 28px;
  width: 100%;
}

.label{
  font-weight: bold;
  font-size: 26px;
  color: $white;
  line-height: 100%;
  width: 50%;
  @media screen and (max-width: $xs-max){
    font-size: 20px;
  }
}

.second{
  font-size: calc(18px + 0.5vw);
  @media screen and (max-width: $xs-max){
    font-size: calc(14px + 0.5vw);
  }
}

  .spin{
    color: #fef494;
  }

  .lottery{
    color: #4148e7;
  }

  .itemLabel{
    font-size: calc(18px + 0.5vw);
    font-weight: 700;
    @media screen and (max-width: 520px){
      font-size: calc(14px + 0.5vw);
      font-weight: 700;
    }
  }

  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 22px;
      overflow: hidden;
      @media screen and (max-width: 550px){
        gap: 12px;
      }
      @media screen and (max-width: 550px){
        gap: 12px;
      }
      @media screen and (max-width: $mobile-max){
        grid-template-columns: 1fr;
        gap: 20px;
      }
  }
