@import "scss/index";

.root {
    @include componentRoot;

}
.pagination{
  display: flex;
  justify-content: center;

}
.header {
  display: flex;
  align-items: center;
  .title {
    flex: 1;
    @include headerFont;
  }

  .participants {
    height: 34px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: $dark600;
    border-radius: 7px;
    line-height: 14px;
    img{
      margin-right: 13px;
    }
    .label {
      color: $dark200;
      font-size: 12px;
      font-weight: 600;
    }

    .total {
      margin-left: 12px;
      color: $white;
      font-size: 12px;
      font-weight: 700;
    }
  }
}



.content{
     margin-top: 25px;
    @media screen and (max-width: 950px){
      margin-top: 2px;
      }
}


.avatar{
    margin-right: 8px;
    img{
        width: 32px;
        height: 32px;
        border-radius: 100%;
        @media screen and (max-width: $mobile-max){
          width: 16px;
          height: 16px;
        }
    }
    @media screen and (max-width: 450px){
        margin-right: 10px;
    }
}

.nick{
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    @media screen and (max-width: $xs-max){
        font-size: calc(10px + 0.5vw);
    }
    @media screen and (max-width: $mobile-max){
        font-size: $mobile12;
    }
}

.table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    padding-right: 23px;
    thead{

        tr{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            th{
                width: 25%;
                text-align: left;
              padding-bottom: 18px;
                @media screen and (max-width: 600px){
                    width: 33%;
                }
            }
            th:first-child{
                width: 10%;
            }
            @media screen and (max-width: 600px){
                th:nth-child(2){
                    width: 50%;
                }
            }
        }
    }
    tbody{
      display: block;
      width: 100%;
      overflow: auto;
      tr{
        display: flex;
        justify-content: space-between;
        td{
            width: 25%;
            text-align: left;
            @media screen and (max-width: 600px){
                width: 33%;
            }
        }
        td:first-child{
            width: 10%;
        }
        td:nth-child(3){
            display: flex;
        }
        td:nth-child(4){
            display: flex;
            justify-content: flex-end;
            @media screen and (max-width: 400px){
                width: 41%;
            }
        }
         @media screen and (max-width: 600px){
           td:nth-child(2){
                width: 50%;
            }
        }
    }
    }
}

.row{
    display: table-row;

    .cell{
        font-weight: 600;
        font-size: 1.1rem;
        color: $dark200;
        @media screen and (max-width: $xs-max){
            font-size: calc(10px + 0.5vw);
        }
        @media screen and (max-width: $mobile-max){
            font-size: $mobile12;
        }
    }
    .cell:first-child{
        @media screen and (max-width: $mobile-max){
            padding-right: 0;
            text-align: left;
            padding-left: 5px;
        }
    }
    .cell:nth-child(2){
        @media screen and (max-width: $mobile-max){
          padding-left: 10px;
        }
    }
    .cell:last-child{
        text-align: right;
    }
}
.cell{
    display: table-cell;
    vertical-align: middle;
}

.user{
    display: table-row;
  border-radius: 10px;
  background: $dark600;
  padding: 0px 22px;
  &:nth-child(even) {background-color: transparent;}

    .cell{
        padding: 15px 0px;
        @media screen and (max-width: $mobile-max){
          padding: 10px 0;
          .avatar{
              margin-right: 4px;
          }
        }
    }
    .cell:first-child{
        padding-right: 47px;
        @media screen and (max-width: $mobile-max){
            padding-right: 0;
            text-align: left;
            width: 1%;
            img{
                width: 16px;
            }
        }
    }
    .cell:nth-child(2){
        @media screen and (max-width: $mobile-max){
          padding-left: 10px;
        }
    }

    .cell:last-child{
        .group{
            justify-content: flex-end;
            color: $pay500;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            span{
                color: #4c7836;
            }
            @media screen and (max-width: $xs-max){
                font-size: calc(10px + 0.5vw);
            }
            @media screen and (max-width: $mobile-max){
                font-size: 0.65rem;
            }
        }
    }
}

.group{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    .currency{
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
    @media screen and (max-width: $xs-max){
        font-size: calc(10px + 0.6vw);
    }
    @media screen and (max-width: $mobile-max){
        img{
            margin-right: 4px;
            width: 12px;
            height: 12px;
        }
        .avatar{
            img{
                width: 32px;
                height: 32px;
                border-radius: 100%;
                @media screen and (max-width: $mobile-max){
                  width: 16px;
                  height: 16px;
                }
            }
            @media screen and (max-width: 450px){
                margin-right: 10px;
            }
        }
    }
}

.wrapper{
    width: 100%;
    max-height: 308px;
    overflow-y: auto;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
      display: none;
      width: 0px;
    }
    .table{
        padding-bottom: 77px;
    }
}

.scroll{
    height: 308px !important;
    @media screen and (max-width: $mobile-max){
      height: 200px !important;
    }
    .user:last-child{
        border-bottom: 0;
    }
}


.transparent{
    position: absolute;
    width: 100%;
    height: 77px;
    background: linear-gradient(180deg, rgba(29, 30, 37, 0) 0%, rgba(29, 30, 37, 0.87) 21.88%, #1D1E25 100%);
    bottom: 0;
    z-index: 1;
    @media screen and (max-width: $mobile-max){
        height: 15px;
    }
}

.bottom{
    margin-right: 28px;
    padding: 28px 21px 28px 20px;
    background: #272832;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    .element:last-child{
        .title{
            text-align: right;
            @media screen and (max-width: 900px){
                text-align: left;
             }
        }
        .group{
            color: $pay500;
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            @media screen and (max-width: $mobile-max){
                font-size: 0.8rem;
              }
            span{
                color: #4c7836;
            }
        }
    }
    @media screen and (max-width: 900px){
       margin-right: 0;
       padding: 16px;
       padding-bottom: 23px;
       flex-direction: column;
       .avatar{
           margin-right: 8px;
           img{
               width: 32px;
               height: 32px;
           }
       }
       .nick{
           font-size: 14px;
           @media screen and (max-width: $xs-max){
            font-size: 1rem;
            }
           @media screen and (max-width: $mobile-max){
            font-size: 1rem;
            }
       }
       .element{
           margin-top: 20px;
       }
       .value{
           margin-top: 4px;
           .group{
               img{
                   width: 16px;
                   height: 16px;
                   margin-right: 8px;
               }
           }
       }
    }
}

.title{
    font-weight: 600;
    font-size: 1.1rem;
    color: $dark200;
    @media screen and (max-width: $mobile-max){
        font-size: 0.8rem;
      }
    span{
        font-weight: 600;
    }
}

.value{
    margin-top: 8px;
    font-size: 14px;
    font-weight: 600;
    @media screen and (max-width: $mobile-max){
        font-size: 0.8rem;
      }
}

.cellSort{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (max-width: $mobile-max){
        width: 10% !important;
    }
}

.place{
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  padding: 4px 8px;
  border-radius: 7px;
  background: rgba(0, 0, 0, 0.64);
  @media screen and (max-width: $xs-max){
    font-size: calc(10px + 0.5vw);
  }
  @media screen and (max-width: $mobile-max){
    font-size: $mobile12;
  }
}

.none{
    display: none;
}
.prize{
  text-align: right !important;
  justify-content: flex-end;
}
