@import "scss/index";

.root {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 4px 0px;
  @media screen and (max-width: $xs-max) {
    padding: 0px 26px;
    grid-gap: 0px 4px;
    flex-direction: row-reverse;
  }
}

.top {
  display: flex;
  flex-direction: row;
  grid-gap: 4px;
  .chip{
    font-size: 1.4rem;

    @media screen and (max-width: $xs-max) {
      font-size: 1.4rem;
    }
  }
  .side {
    &.right{
      .chip{
        min-height: 36px;
      }
    }
      .chip{
        font-size: 1.3rem;

        @media screen and (max-width: $xs-max) {
          font-size: 1.3rem;
        }
      }

  }
  @media screen and (max-width: $xs-max) {
    flex-direction: column;
    flex: 1;
  }
}

.bottom {
  display: flex;
  flex-direction: row;
  grid-gap: 4px;

  @media screen and (max-width: $xs-max) {
    flex-direction: column;
  }
  .chip{
    font-size: 1rem;
    height: 3vw;
    @media screen and (max-width: $xs-max) {
      height: unset;
      padding-top: 0px;
      font-size: 1rem;
      .text {
        padding-top: 1px;
        transform: rotate(90deg);
      }
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    grid-gap: 4px 0px;
    flex: 1;
    &.columnCenter{
      flex: unset;
      width: 21%;
      @media screen and (max-width: $xs-max) {
        width: unset;
        height: 21%;
      }
    }
    @media screen and (max-width: $xs-max) {
      flex-direction: row-reverse;
      grid-gap: 0px 4px;
      > .chip{
        width: 50%;
        min-width: 50%;
      }
      .row{
        width: 50%;
        min-width: 50%;
        .chip{
          width: 100%;
        }
      }
    }
    .row {
      display: flex;
      flex-direction: row;
      grid-gap: 4px;
      @media screen and (max-width: $xs-max) {
        flex-direction: column;
        flex: 1;
      }
      .chip{
        flex: 1
      }
    }
  }
}

.side {
  display: flex;
  @media screen and (max-width: $xs-max) {
    min-height: 36px;
  }
  .chip {
    flex: 1;
    width: 50px;
    @media screen and (max-width: $xs-max) {
      width: 100%;

    }
  }

  flex-direction: column;

  &.left {
    .chip {

    }
  }

  &.right {
    flex-direction: column;
      grid-gap: 4px 0px;
    @media screen and (max-width: $xs-max) {
      flex-direction: row;
      grid-gap: 0px 4px;
    }

    .chip {
    }

  }
}

.numeric {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 4px;
  flex: 1;
  @media screen and (max-width: $xs-max) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .chip{
    &::before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
}

.chip {
  cursor: pointer;
  font-weight: 600;
  color: #DAC9BA;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  .text {
    padding-top: 2px;
    white-space: nowrap;
  }
  .bet{
    position: absolute;
    > div {
      padding-top: 2px;
    }
  }

  &.grey {
    box-shadow: inset 0px 0px 0px 2px #464859;
  }

  &.green {
    background-color: #72F898;
    color: #000;
  }

  &.red {
    background-color: #D82E2E;
  }

  &.black {
    background-color: #000000;
  }
}

