@import "scss/index";

.root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  gap: 20px;
  padding-right: 28px;
  margin-top: 24px;
  @media screen and (max-width: 520px){
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 17px;
  }
}

.item{
  position: relative;
  width: 134px;
  height: 134px;
  border-radius: 22px;
  background-size: cover;
  @media screen and (max-width: 650px){
    width: 100px;
    height: 100px;
    justify-self: center;
  }
  @media screen and (max-width: 375px){
    width: 88px;
    height: 88px;
  }
}

.star{
  position: absolute;
  padding: 8px;
  background: rgba(0, 0, 0, 0.64);
  border-radius: 7px;
  top: 10px;
  right: 10px;
  display: flex;
  @media screen and (max-width: $xs-max){
    padding: 6px;
    top: 6px;
    right: 6px;
    img{
      width: 10px;
      height: 10px;
    }
  }
}