@import "scss/index";

.root {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  display: flex;
  align-items: flex-end;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  &:after {
    content: '';
    padding-bottom: 100%;
  }




  &:hover {
    .favoriteInActive{
      opacity: 1;
    }
    .btns {
      opacity: 1;
    }
  }
  > img {
    width: 100%;
  }
  &.small{
    border-radius: 14px;
    .btnsWrapper{
      padding: 0px 19%;
    }
    .btn{
      font-size: 11px;
    }
    .favorite{
      height: 20px;
      width: 20px;
        margin-top: 6px;
        margin-right: 6px;
      img{
        max-width: 50%;
      }

    }
  }
  &.exSmall{
    border-radius: 14px;
    .btnsWrapper{
      padding: 8% 19% 2px 19%;
      grid-gap: 3.8% 0;
    }
    .btn{
      font-size: 10px;
    }
    .favorite{
      height: 20px;
      width: 20px;
      margin-top: 6px;
      margin-right: 6px;
      img{
        max-width: 50%;
      }

    }
    .bottom{
      display: none;
    }
  }
}


.shade {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  background: rgba(0, 0, 0, .4);
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.bottom{
  visibility: hidden !important;
}
.top{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.label {
  position: absolute;
  left: 13px;
  bottom: 8px;

  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: $white;
  @media screen and (max-width: 1360px) {
    font-size: 10px;
    font-weight: 500;
  }
}
.favorite{
  margin-top: 10px;
  margin-right: 10px;
}
.favoriteInActive{
  opacity: 0;
  transition: opacity .5s ease-in-out;
}
.btnsWrapper{
  grid-gap: 11.6% 0;
  display: flex;

  flex: 1;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  padding: 0px 27%;
  width: 100%;
}

.btns {
  flex: 1;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 1240px) {

  }
  @media screen and (max-width: 1360px) {
    bottom: 0;
  }
  @media screen and (max-width: 550px) {

  }
  @media screen and (max-width: $xs-max) {
    bottom: 0;
  }
  @media screen and (max-width: 1150px) {
  //  max-width: 50px;
  }
}

.btn {
  flex: 1;
  font-weight: 500;
  font-size: 12px;
  color: $white;
//  min-width: 80px;
  padding: 0px !important;
  max-height: 38px;
  display: flex;
  align-items: center;
  //min-height: 38px;
  &.demo {
    color: $white;

  }
  @media screen and (max-width: 1240px) {
   // min-height: 34px;
   // max-width: 40px;
  }
  @media screen and (max-width: $mobile-max) {

    font-size: 10px;
  }
}


