@import "scss/index";

.root {
  position: relative;
  height: 247px;
  border-radius: 22px;
  overflow: hidden;
  margin-top: 20px;

  @media screen and (max-width: $xs-max){
    height: auto;
    padding-bottom: 78%;
    max-height: 300px;
  }
}
.content{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: $xs-max){
    flex-direction: column;
  }

  .left{
    flex: 1;
  }
  .center{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.contentMobile{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
    align-items: flex-end;
  justify-content: space-between;
  .top{
    padding-top: 15px;
    padding-right: 12px;
  }
  .center{
    width: 45%;
    padding-right: 12px;
  }
  .bottom{
    .prize{
      justify-content: flex-end;
    }

  }
}
.title{
  text-align: center;
  color: $white;
  font-size: 52px;
  font-weight: 700;
  @media screen and (max-width: $xs-max){
      font-size: 27px;
    font-weight: 800;
    display:table-caption;
  }
  @media screen and (max-width: $mobile-md){
    display:block;

  }
}
.prize{
  position: relative;
  display: flex;
  @media screen and (max-width: $xs-max){
    min-width: 100%;

  }

  .image{
    @media screen and (max-width: $xs-max){
     width: 58.7px;

    }
  }

  img{
    max-width: 100%;

  }
  .btc{
    width: 69px;
    height: 69px;
    @media screen and (max-width: $xs-max){
      width: 12px;
      height: 12px;
    }
  }
  .wrapper{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: $xs-max){
      padding-right: 11px;
      z-index: 1;
      position: relative;
      justify-content: flex-end;
      background: $dark700;
      &:after{
        content: "";
        position: absolute;
        right: -2px;
        width: 2px;
        height: 55px;
        background: $dark700;
      }
      &:before{
        content: "";
        position: absolute;
        left: -1px;
        width: 2px;
        height: 55px;
        background: $dark700;

      }
    }
    .wrapperLeft{
      display: flex;
      z-index: 1;
    }
    .wrapperRight{
      margin-left: 18px;
      padding-top: 10px;

      @media screen and (max-width: $xs-max){
        margin-left: 0px;
        z-index: 1;
      }
    }
  }
  .label{
      text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: $white;
    white-space: nowrap;

    @media screen and (max-width: $xs-max){
      display: flex;
      flex-direction: row;
      align-items: center;
      > * + *{
        margin-left: 5px;
      }
      font-size: $mobile12;
    }
  }
  .amount{
    color: $balance600;
    font-weight: 800;
    font-size: 38px;
    @media screen and (max-width: $xs-max){
      font-size: 18px;
      margin-top: 4px;
      margin-left: -15px;
    }
  }
}

.btn{
  padding: 0px 15px;
  margin-top: 15px;
  height: 46px;
  width: 100%;
  color: $white;
  font-weight: 500;

  @media screen and (max-width: 685px){
    height: 5vw;
  }

  &.hidden{
    display: none;
  }
}
.btnMobile{

  height: 45px;
  width: 100%;
  color: $white;
  font-weight: 600;
  font-size: 12px;
  border-radius: 3px;
  @media screen and (max-width: $xs-max){
    font-size: $mobile13;
  }
  @media screen and (max-width: 350px){
    height: 30px;
  }
  &.hidden{
  display: none;
  }
}
