@import "scss/index";
.root{
  display: flex;
  flex-direction: column;
  grid-gap: 16px 0px;
}
.form {
  display: flex;
  flex-direction: column;
  grid-gap: 10px 0px;
  @media screen and (max-width: $xs-max){
    grid-gap: 8px 0px;
  }
}


.promo {
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover{
    span{
      text-decoration: underline;
    }
  }
  span {
    font-size: 13px;
    color: $white;
  }
}

.plus {
  width: 12.83px;
  height: 12.83px;
  border-radius: 100%;
  background: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 1.1rem;
  margin-right: 8px;
  line-height: 12.83px;
  @media screen and (max-width: $mobile-max){
    font-size: 0.8rem;
  }
}

.bottom{
  display: flex;
  justify-content: space-between;

}

.code{
  justify-content: flex-end;
}

.rate{
  font-weight: 500;
  font-size: 12px;
  color: $dark300;
}

.wallet{
  width: 100%;
  color: $white;
  padding: 15px;
  img{
    width: 16px;
    height: 16px;
    margin-right: 12px;
  }
}
